# Django Settings
SECRET_KEY=your_secret_key_here_please_change_me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database Settings (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=