# Django Settings
SECRET_KEY=your_secret_key_here_please_change_me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database Settings (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Super Admin Credentials
ADMIN_USER=////
ADMIN_EMAIL=/////
ADMIN_PASS= ////

 # EMAIL SETTINGS
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='*********' # The email you are sending from
EMAIL_HOST_PASSWORD='*******' # The App Password you just generated
DEFAULT_FROM_EMAIL='**********' # Same as EMAIL_HOST_USER
SUPER_ADMIN_OTP_EMAIL='**************' # The email where you want to receive the OTP